sage.proto

syntax = "proto3";

option go_package = "github.com/bb-labs/sage/back/pb";

// // // // // // // // // // // //
// Models
// // // // // // // // // // // //

message User {
  string id = 1;
  string name = 2;
  string email = 3;
  double rating = 4;
  repeated Gender gender = 5;
  Birthday birthday = 6;
  Location location = 7;
  Preferences preferences = 8;
}

enum Gender {
  MAN = 0;
  WOMAN = 1;
  HUMAN = 2;
}

enum GenderPlural {
  MEN = 0;
  WOMEN = 1;
  HUMANS = 2;
}

message Location {
  double latitude = 1;
  double longitude = 2;
}

message Birthday {
  int32 day = 1;
  int32 month = 2;
  int32 year = 3;
}

message Preferences {
  int32 age_min = 1;
  int32 age_max = 2;
  int32 proximity = 3;
  repeated Gender gender = 4;
}

// // // // // // // // // // // //
// Presigned URL
// // // // // // // // // // // //
enum PresignAction {
  GET = 0;
  PUT = 1;
  DELETE = 2;
}

// // // // // // // // // // // //
// Service
// // // // // // // // // // // //
service Sage {
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {}
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}

  rpc CreatePresignedURL(CreatePresignedURLRequest)
      returns (CreatePresignedURLResponse) {}
}

message CreateUserRequest { User user = 1; }
message CreateUserResponse { User user = 1; }
message GetUserRequest { string id = 1; }
message GetUserResponse { User user = 1; }
message UpdateUserRequest { User user = 1; }
message UpdateUserResponse {}

message CreatePresignedURLRequest {
  PresignAction action = 1;
  string file_name = 2;
  string mime_type = 3;
}

message CreatePresignedURLResponse { string url = 1; }