sage.proto

syntax = "proto3";

option go_package = "github.com/bb-labs/sage/back/pb";

// // // // // // // // // // // //
// Models
// // // // // // // // // // // //
message Token {
  string id_token = 1;
  string access_token = 2;
  string refresh_token = 3;
}

message User {
  string id = 1;
  string first_name = 2;
  string last_name = 3;
  string email = 4;
  double rating = 5;
  Gender gender = 6;
  int32 birthday = 7;
  string video_url = 8;
  Location location = 9;
  Preferences preferences = 10;
}

message CreateUserRequest { User user = 1; }
message CreateUserResponse { User user = 1; }
message GetUserRequest { string id = 1; }
message GetUserResponse { User user = 1; }

enum Gender {
  MAN = 0;
  WOMAN = 1;
  HUMAN = 2;
}

enum Proximity {
  HOOD = 0;
  CITY = 1;
  METRO = 2;
  STATE = 3;
  COUNTRY = 4;
}

message Location {
  int32 lat = 1;
  int32 long = 2;
}

message Preferences {
  int32 age_min = 1;
  int32 age_max = 2;
  Proximity proximity = 3;
  repeated Gender gender = 4;
}

// // // // // // // // // // // //
// Connectivity & Messaging
// // // // // // // // // // // //
message SDP {
  int32 type = 1;
  string message = 2;
  string description = 3;
}

message ICE {
  SDP sdp = 1;
  string stream_id = 2;
  int32 line_index = 3;
  string server_url = 4;
}

message SignalingRequest {
  oneof message {
    SDP sdp = 1;
    ICE ice = 2;
  }
}

// // // // // // // // // // // //
// Presigned URL
// // // // // // // // // // // //
message PresignedURLRequest {
  string action = 1;
  string file_name = 2;
}

message PresignedURLResponse {
  string url = 1;
  PresignedURLRequest request = 2;
}

// // // // // // // // // // // //
// Service
// // // // // // // // // // // //
service Sage {
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
}
