protos/sage.proto

syntax = "proto3";

option go_package = "github.com/bb-labs/sage/back/sageproto";

message Token {
  string id = 1;
  string auth_code = 2;
  string id_token = 3;
  string refresh_token = 4;
  string access_token = 5;
  int32 expires_in = 6;
  string token_type = 7;
}

message User {
  Token token = 1;
  string name = 2;
  string email = 3;
  double rating = 4;
  Gender gender = 5;
  int32 birthday = 6;
  string video_url = 7;
  Location location = 8;
  Preferences preferences = 9;
}

enum Gender {
  MAN = 0;
  WOMAN = 1;
  HUMAN = 2;
}

enum Proximity {
  NEIGHBORHOOD = 0;
  CITY = 1;
  METRO = 2;
  STATE = 3;
}

enum MeetingTime {
  MORNING = 0;
  EARLY_AFTERNOON = 1;
  LATE_AFTERNOON = 2;
  EVENING = 3;
}

message Place {
  string name = 1;
  Location location = 2;
  string description = 3;
  repeated string tags = 4;
  repeated int32 open_hours = 5;
  repeated int32 close_hours = 6;
}

message Location {
  string type = 1;
  int32 latitude = 2;
  int32 longitude = 3;
}

message Preferences {
  int32 age_min = 1;
  int32 age_max = 2;
  Gender gender = 3;
  Proximity proximity = 4;
}

message Date {
  User user = 1;
  User other_user = 2;

  int32 time = 3;
  Place place = 4;
  int32 created_at = 5;
}
