protos/sage.proto

syntax = "proto3";

option go_package = "github.com/bb-labs/sage/back/pb";

// // // // // // // // // // // //
// Sage
// // // // // // // // // // // //
message User {
  string id = 1;
  string name = 2;
  string email = 3;
  double rating = 4;
  Gender gender = 5;
  int32 birthday = 6;
  string video_url = 7;
  Location location = 8;
  Preferences preferences = 9;
}

message CreateUserRequest { User user = 1; }
message CreateUserResponse { User user = 1; }

enum Gender {
  MAN = 0;
  WOMAN = 1;
  HUMAN = 2;
}

enum Proximity {
  NEIGHBORHOOD = 0;
  CITY = 1;
  METRO = 2;
  STATE = 3;
}

message Location {
  string type = 1;
  int32 latitude = 2;
  int32 longitude = 3;
}

message Preferences {
  int32 age_min = 1;
  int32 age_max = 2;
  repeated Gender gender = 3;
  Proximity proximity = 4;
}

// // // // // // // // // // // //
// WebRTC
// // // // // // // // // // // //
message RouteRequest {
  string id = 1;
  string other_id = 2;
}

message SDPRequest {
  string message = 1;
  int32 type = 2;
  string description = 3;
}

message ICERequest {
  SDPRequest sdp = 1;
  string stream_id = 2;
  int32 line_index = 3;
  string server_url = 4;
}

message SignalingRequest {
  oneof message {
    SDPRequest sdp = 1;
    ICERequest ice = 2;
  }
}

message PresignedURLRequest {
  string action = 1;
  string file_name = 2;
}

message PresignedURLResponse {
  string url = 1;
  PresignedURLRequest request = 2;
}

// // // // // // // // // // // //
// Service
// // // // // // // // // // // //
service Sage {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
}
